{
  "name": "Start on Heroku: Go",
  "description": "Go Stripe",
  "keywords": [
    "go",
    "sample",
    "example"
  ],
  "website": "",
  "repository": "https://github.com/nguyentiendan/go_stripe"
}
